header {
    display: grid;
    grid-template-columns: 300px auto;
    position: fixed;
    z-index: 1; 
    width: 100%;
}

header h1 {
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
}

header nav {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}

#title-image {
    padding-top: 100px;
    width: 100%;
    height: 300px;
    position: relative;
}

/* Placeholder text -- remove before hand in*/
#title-image p {
    padding-top: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section#introduction {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
}

#introduction .main-header {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.intro-item {
    margin: 20px;
}

.intro-0 {
    grid-row: 2;
    grid-column: 1 / span 3;
}

.intro-1 {
    grid-column: 1;
}

.intro-2 {
    grid-column: 2;
}

.intro-3 {
    grid-column: 3;
}

nav {
    background-color: transparent;
}