html,
body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Grid Setup */

body {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto auto auto;
}

header {
  grid-column: 1;
  grid-row: 1;
}

nav {
  grid-column: 1;
  grid-row: 2 / span 2;
  justify-self: stretch;
}

main,
footer {
  grid-column: 2;
}

main {
  grid-row: 1 / span 2;
}

/* Styling */

/* Nav */

nav,
header {
  padding-left: 20px;
  background-color: #313131;
  color: white;
}

nav {
  padding-top: 20px;
}

nav span {
  display: block;
  margin: 5px;
  margin-bottom: 20px;
  font-size: 125%;
}

/* Header */

header {
  background-color: #222222;
  font-size: 125%;
}

/* Main */

main,
footer {
  margin-left: 20px;
}

main {
  width: 50%;
}

main .main-header {
  margin: 30px;
  margin-left: 10px;
  margin-right: 0px;
  padding: 10px;
  font-size: 200%;
  background-color: #313131;
  color: white;
  border-radius: 5px;
}

/* Section and sub-section */

section.sub-section {
  margin: 15px;
  margin-left: 20px;
  margin-bottom: 40px;
}

.sub-section .sub-section {
  margin: 0px;
  padding: 10px;
  padding-top: 0px;
  width: 100%;
}

/* Other */

/* Links */
a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}
