/* setup for hamburger menu */

#left-menu {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: #313131;
  z-index: 1;
  display: none;
}

#left-menu header {
  position: relative;
  background-color: #222222;
  font-size: 150%;
  display: grid;
  grid-template-columns: 210px auto;
}

#left-menu header h1 {
  margin: 0px;
  margin-left: 20px;
  padding: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 125%;
}

#left-menu header #clear-menu-button {
  display: inline;
  grid-column: 2;
  place-self: center;
}

#left-menu nav {
  font-size: 125%;
  padding-top: 20px;
}

#left-menu nav ul {
  list-style-type: none;
  margin: 5px;
  padding-left: 20px;
}

#left-menu nav ul li {
  margin: 20px;
}

aside#menu-icon-container {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 1;
}

/* Change 3 columns into 2 */
@media (max-width: 1150px) {
  header {
    font-size: 125%;
    grid-template-columns: 200px auto;
  }

  header h1 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  header ul {
    padding-left: 0px;
  }

  header nav#main-nav ul li {
    margin-left: 15px;
  }

  .intro-1,
  .intro-3 {
    grid-column: col-1 / col-6;
  }

  .intro-2,
  .intro-4 {
    grid-column: col-7 / col-12;
  }
}

/* Put everything into 1 column */
@media (max-width: 770px) {
  header {
    height: 50px;
  }

  header h1 {
    font-size: 125%;
  }

  nav#main-nav {
    display: none;
  }

  header input {
    display: inline;
  }

  nav#top-menu-nav {
    display: inline;
    transform: translate(300px, 0);
  }

  #title-image {
    height: 200px;
  }

  main {
    font-size: 85%;
  }

  p {
    font-size: 150%;
  }

  .intro-item {
    grid-column: col-1 / col-12;
    margin-left: 0px;
    margin-right: 0px;
  }
}
